 <!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>on se tourne autour</title>

  <!-- Police Inter via Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&display=swap" rel="stylesheet">

  <!-- Style interne -->
  <style>
    body {
      font-family: 'Inter', sans-serif;
      text-align: center;
      background-color: #f9f9f9;
      margin: 0;
      padding: 2em;
    }

    h1 {
      font-size: 2em;
      font-weight: 700;
      margin-bottom: 0.3em;
    }

    h2 {
      font-size: 1em;
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 2em;
    }

    canvas {
      display: block;
      margin: 2em auto 0em auto;
      max-width: 100%;
      height: auto;
    }

    .instructions {
      max-width: 640px;
      margin: 0em auto 0  auto; /* top, right, bottom, left */
      font-size: 1em;
      line-height: 1.6;
      color: #444;
      text-align: left;
      padding: 0em 1em 1em 1em; /* top, right, bottom, left */
    }
  </style>

  <!-- Librairies P5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
</head>

<body>
  <h1>on se tourne autour</h1>
  <h2>KARAMEL_IS_CODING</h2>

  <!-- Conteneur pour le canvas -->
  <div id="container"></div>

  <!-- Texte d'introduction et d'interaction -->
  <div class="instructions">
    <p> easy cheasy.</p>
     <hr>
  </div>

  <!-- Chargement du simple script -->
 <script src="sketch.js"></script>
  
</body>
</html>

